<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o25-57-Hbf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MHo-h4-b40">
            <objects>
                <viewController id="o25-57-Hbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpQ-zM-zU2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rogo" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-K7-CB3">
                                <rect key="frame" x="78" y="305" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MiB-K7-CB3" secondAttribute="height" multiplier="1:1" id="Wdx-AO-9oP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3G-UG-kkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiB-K7-CB3" firstAttribute="centerX" secondItem="IpQ-zM-zU2" secondAttribute="centerX" id="Y88-w6-zwk"/>
                            <constraint firstItem="MiB-K7-CB3" firstAttribute="centerY" secondItem="IpQ-zM-zU2" secondAttribute="centerY" id="p2g-xA-3jp"/>
                            <constraint firstItem="MiB-K7-CB3" firstAttribute="width" secondItem="IpQ-zM-zU2" secondAttribute="width" multiplier="0.6" id="qPb-u1-JWz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usZ-xj-UGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="388.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="rogo" width="641" height="610.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
