<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRc-Sy-JFm">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PR-card-->
        <scene sceneID="r7B-bT-LAd">
            <objects>
                <viewController storyboardIdentifier="ParametersEdit" id="qef-H9-gmF" customClass="ParametersEditViewController" customModule="PR_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Od-QK-row">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-dv-QPO" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="422" y="50" width="422" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-Kv-5Dv">
                                <rect key="frame" x="60" y="32" width="354" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-ED-7t7">
                                        <rect key="frame" x="12" y="0.0" width="330" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="あなたの" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-jJ-e6R">
                                                <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パラメータ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-KV-DVu">
                                                <rect key="frame" x="153.33333333333337" y="0.0" width="176.66666666666663" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="を設定しましょう" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-uD-WBh">
                                        <rect key="frame" x="36" y="56" width="282.33333333333331" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-jA-5C9">
                                <rect key="frame" x="60" y="162" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="０" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-Lz-3GA">
                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-DM-xfZ">
                                        <rect key="frame" x="40.333333333333343" y="0.0" width="287.33333333333326" height="31"/>
                                        <connections>
                                            <action selector="sliderValue:" destination="qef-H9-gmF" eventType="valueChanged" id="hPU-fW-Khr"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-rf-ou8">
                                        <rect key="frame" x="325.66666666666669" y="0.0" width="28.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IyK-DM-xfZ" firstAttribute="width" secondItem="0sv-jA-5C9" secondAttribute="width" multiplier="0.8" id="0NS-lh-uFp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-bg-5Jh">
                                <rect key="frame" x="152.66666666666669" y="298.66666666666669" width="168.66666666666669" height="46.333333333333314"/>
                                <state key="normal" image="kanryo"/>
                                <connections>
                                    <action selector="toParametersEditPreview:" destination="qef-H9-gmF" eventType="touchUpInside" id="UM6-rY-tyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sna-Uc-mGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sv-jA-5C9" firstAttribute="top" secondItem="JRe-Kv-5Dv" secondAttribute="bottom" constant="32" id="9AP-HH-ePR"/>
                            <constraint firstItem="iZB-dv-QPO" firstAttribute="top" secondItem="sna-Uc-mGI" secondAttribute="top" constant="18" id="AjU-Zc-q54"/>
                            <constraint firstItem="iZB-dv-QPO" firstAttribute="leading" secondItem="JRe-Kv-5Dv" secondAttribute="trailing" constant="8" id="G6K-jE-Gmt"/>
                            <constraint firstItem="8m4-bg-5Jh" firstAttribute="width" secondItem="9Od-QK-row" secondAttribute="width" multiplier="0.2" id="Imw-Gf-KUj"/>
                            <constraint firstItem="JRe-Kv-5Dv" firstAttribute="top" secondItem="sna-Uc-mGI" secondAttribute="top" id="M2l-fa-vjI"/>
                            <constraint firstItem="8m4-bg-5Jh" firstAttribute="centerX" secondItem="JRe-Kv-5Dv" secondAttribute="centerX" id="Tl3-Gm-sZg"/>
                            <constraint firstItem="iZB-dv-QPO" firstAttribute="width" secondItem="9Od-QK-row" secondAttribute="width" multiplier="0.5" id="Ua9-IP-7fS"/>
                            <constraint firstItem="0sv-jA-5C9" firstAttribute="width" secondItem="JRe-Kv-5Dv" secondAttribute="width" id="c0D-aj-ovg"/>
                            <constraint firstItem="sna-Uc-mGI" firstAttribute="bottom" secondItem="8m4-bg-5Jh" secondAttribute="bottom" constant="24" id="cry-Xm-BqP"/>
                            <constraint firstItem="0sv-jA-5C9" firstAttribute="centerX" secondItem="JRe-Kv-5Dv" secondAttribute="centerX" id="dMt-OD-WHK"/>
                            <constraint firstItem="0sv-jA-5C9" firstAttribute="leading" secondItem="sna-Uc-mGI" secondAttribute="leading" constant="16" id="gjK-KK-MvT"/>
                            <constraint firstAttribute="trailing" secondItem="iZB-dv-QPO" secondAttribute="trailing" id="nwD-dM-CpO"/>
                            <constraint firstItem="JRe-Kv-5Dv" firstAttribute="leading" secondItem="sna-Uc-mGI" secondAttribute="leading" constant="16" id="pOm-29-O2Z"/>
                            <constraint firstItem="iZB-dv-QPO" firstAttribute="bottom" secondItem="sna-Uc-mGI" secondAttribute="bottom" id="q1P-qe-sdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PR-card" id="3wK-Jc-2v3"/>
                    <connections>
                        <outlet property="parametersSlider" destination="IyK-DM-xfZ" id="nM5-8U-Daa"/>
                        <outlet property="radarChartView" destination="iZB-dv-QPO" id="3hu-fG-ptT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYr-Pf-BQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.65178571428567" y="75.362318840579718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBU-VV-SVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRc-Sy-JFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lac-di-k6V">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qef-H9-gmF" kind="relationship" relationship="rootViewController" id="W7H-of-IEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="722-yN-eBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="kanryo" width="136.33332824707031" height="46.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
