<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWF-YB-mUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PR-card-->
        <scene sceneID="QzB-pC-WeA">
            <objects>
                <viewController storyboardIdentifier="Next" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4S7-uu-J53" customClass="MyQRViewController" customModule="PR_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfA-ot-zlv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyQRcord" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-5g-35y">
                                <rect key="frame" x="87" y="93" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DES-zJ-Gcv"/>
                                    <constraint firstAttribute="height" constant="128" id="OVO-9z-G30"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zal-D3-xI0">
                                <rect key="frame" x="92" y="339" width="231" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="VJT-4i-XLk"/>
                                    <constraint firstAttribute="height" constant="219" id="hEt-nk-avP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDQ-VF-SB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDQ-VF-SB8" firstAttribute="trailing" secondItem="zal-D3-xI0" secondAttribute="trailing" constant="91" id="5CT-5s-HOo"/>
                            <constraint firstItem="zal-D3-xI0" firstAttribute="top" secondItem="U1p-5g-35y" secondAttribute="bottom" constant="118" id="9wH-x5-w7b"/>
                            <constraint firstItem="U1p-5g-35y" firstAttribute="leading" secondItem="JDQ-VF-SB8" secondAttribute="leading" constant="87" id="Cv1-wG-k6V"/>
                            <constraint firstItem="JDQ-VF-SB8" firstAttribute="trailing" secondItem="U1p-5g-35y" secondAttribute="trailing" constant="87" id="EgH-uk-Hfu"/>
                            <constraint firstItem="zal-D3-xI0" firstAttribute="leading" secondItem="JDQ-VF-SB8" secondAttribute="leading" constant="92" id="RHW-m5-feF"/>
                            <constraint firstItem="U1p-5g-35y" firstAttribute="top" secondItem="JDQ-VF-SB8" secondAttribute="top" constant="5" id="gqh-tJ-yrD"/>
                            <constraint firstItem="JDQ-VF-SB8" firstAttribute="bottom" secondItem="zal-D3-xI0" secondAttribute="bottom" constant="304" id="qkH-aR-IoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PR-card" id="Fp7-6w-oTV"/>
                    <connections>
                        <outlet property="QRimageView" destination="zal-D3-xI0" id="rbC-Ok-1kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajh-aH-Sit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRy-SR-4lP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWF-YB-mUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAZ-RE-SjC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4S7-uu-J53" kind="relationship" relationship="rootViewController" id="aXN-bp-jXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trd-AZ-6Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyQRcord" width="147.5" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
