<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3V8-3N-8ln">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PR-card-->
        <scene sceneID="9Fz-sQ-SnY">
            <objects>
                <viewController id="AVf-en-Qbz" customClass="QRReaderViewController" customModule="PR_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00J-1e-Pa4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-oH-JUP">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-7e-akM" customClass="LoadingView" customModule="PR_card" customModuleProvider="target">
                                <rect key="frame" x="298" y="17" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TwV-97-E45"/>
                                    <constraint firstAttribute="width" constant="300" id="WEN-1s-CNT"/>
                                    <constraint firstAttribute="width" constant="300" id="iSa-1J-Z3B"/>
                                    <constraint firstAttribute="height" constant="50" id="y49-yf-bQK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iSa-1J-Z3B"/>
                                        <exclude reference="y49-yf-bQK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="WEN-1s-CNT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TwV-97-E45"/>
                                        <exclude reference="WEN-1s-CNT"/>
                                        <include reference="iSa-1J-Z3B"/>
                                        <include reference="y49-yf-bQK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-BS-HQb">
                                <rect key="frame" x="60" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Jd-U5-WOX"/>
                                    <constraint firstAttribute="width" constant="50" id="KS8-QM-QEr"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="resetQRReaderButtonAction:" destination="AVf-en-Qbz" eventType="touchUpInside" id="l9Q-oc-Lvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtZ-Bv-0dK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0o-oH-JUP" firstAttribute="top" secondItem="00J-1e-Pa4" secondAttribute="top" id="1WY-Me-pZh"/>
                            <constraint firstItem="gtZ-Bv-0dK" firstAttribute="bottom" secondItem="BDc-BS-HQb" secondAttribute="bottom" constant="274" id="3LM-ja-beS"/>
                            <constraint firstItem="BDc-BS-HQb" firstAttribute="leading" secondItem="gtZ-Bv-0dK" secondAttribute="leading" constant="20" id="7zh-Oh-u1J"/>
                            <constraint firstItem="MZG-7e-akM" firstAttribute="leading" secondItem="BDc-BS-HQb" secondAttribute="trailing" constant="188" id="9ZY-Yl-eWb"/>
                            <constraint firstItem="gtZ-Bv-0dK" firstAttribute="trailing" secondItem="MZG-7e-akM" secondAttribute="trailing" constant="57" id="9zo-OJ-D5x"/>
                            <constraint firstItem="gtZ-Bv-0dK" firstAttribute="trailing" secondItem="MZG-7e-akM" secondAttribute="trailing" constant="254" id="HeO-Js-wRF"/>
                            <constraint firstItem="BDc-BS-HQb" firstAttribute="top" secondItem="gtZ-Bv-0dK" secondAttribute="top" constant="20" id="Jza-FX-sgW"/>
                            <constraint firstAttribute="bottom" secondItem="T0o-oH-JUP" secondAttribute="bottom" id="OW6-7f-nle"/>
                            <constraint firstItem="BDc-BS-HQb" firstAttribute="leading" secondItem="gtZ-Bv-0dK" secondAttribute="leading" constant="16" id="VJp-VC-Egu"/>
                            <constraint firstItem="MZG-7e-akM" firstAttribute="top" secondItem="BDc-BS-HQb" secondAttribute="bottom" constant="8" symbolic="YES" id="XAc-IN-TwE"/>
                            <constraint firstAttribute="trailing" secondItem="T0o-oH-JUP" secondAttribute="trailing" id="ZDO-eA-NVW"/>
                            <constraint firstItem="T0o-oH-JUP" firstAttribute="leading" secondItem="00J-1e-Pa4" secondAttribute="leading" id="aak-ky-cKd"/>
                            <constraint firstItem="MZG-7e-akM" firstAttribute="top" secondItem="gtZ-Bv-0dK" secondAttribute="top" constant="17" id="boi-7B-dsI"/>
                            <constraint firstItem="gtZ-Bv-0dK" firstAttribute="bottom" secondItem="MZG-7e-akM" secondAttribute="bottom" constant="277" id="icx-5N-efj"/>
                            <constraint firstItem="BDc-BS-HQb" firstAttribute="top" secondItem="gtZ-Bv-0dK" secondAttribute="top" id="l80-tO-7Ht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9zo-OJ-D5x"/>
                                <exclude reference="7zh-Oh-u1J"/>
                                <exclude reference="l80-tO-7Ht"/>
                                <exclude reference="XAc-IN-TwE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9zo-OJ-D5x"/>
                                <include reference="7zh-Oh-u1J"/>
                                <include reference="l80-tO-7Ht"/>
                                <include reference="XAc-IN-TwE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PR-card" id="DQT-h8-dkg"/>
                    <connections>
                        <outlet property="LoadingView" destination="MZG-7e-akM" id="h3t-td-hJV"/>
                        <outlet property="sceneView" destination="T0o-oH-JUP" id="XuN-4O-wuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6js-X9-Tcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="127.23214285714285"/>
        </scene>
        <!--QRReader-->
        <scene sceneID="4bd-sc-UtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3V8-3N-8ln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QRReader" image="qrcode.viewfinder" catalog="system" selectedImage="qrcode.viewfinder" id="0tl-z4-sgr">
                        <inset key="imageInsets" minX="0.0" minY="-12" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSy-g0-2zC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVf-en-Qbz" kind="relationship" relationship="rootViewController" id="XDj-jn-nHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtz-Dv-vW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
